<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>Gone with the DusT</title>
		
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/font-style.css" rel="stylesheet">
		<link href="css/button.css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Raleway:400,300" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.js"></script>    
		<script src="js/gauge.min.js"></script>
		<script src="js/clock.js"></script>   
		<script src="js/chart.bundle.js"></script>
		<script src="js/bootstrap.js"></script>
		
		<style type="text/css">
			body{
				padding-top: 70px;
				}
			#stage{ 
				border: 0px;
				background-color:none;
                width: 100%;
				}
			#YMD{	
				border: 0px;
				text-align:center; color:white;
				}
			#hms{ 
				border: 0px;
                text-align:center; color:white;
                font-weight: bold; font-size:250%;
				}
		</style>
		<style>
			img {
				max-width: 100%;
				}
		</style>
	
	</head>
  
	<body>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="index.html">먼지와 함께 사라지다</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="start.html">시작으로</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.airkorea.or.kr/web">전국 미세먼지</a>
					</li>
					<li>
						<a class="nav-link" href="http://www.kma.go.kr/">전국 날씨</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">추가2</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="검색" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">검색</button>
				</form>
			</div>
		</nav>

		<div class="container">
	
		<!-- 1열 -->
		<div class="row">

			<!-- 현재시간 -->
			<div class="col-sm-4 col-lg-4">
				<div class="dash-unit">
					<dtitle>현재 시간</dtitle>
					<hr><br><br><br>
					<div class="container-fluid" id="stage">
					<div id="hms" ></div>
					</div>
				</div>
			</div>

			<!-- 게이지 -->
			<div class="col-sm-4 col-lg-4">
				<div class="dash-unit">
					<dtitle>현재 미세먼지</dtitle>
					<hr>
					<center><canvas id="g2" width="270px" style="max-width : 100%;"></canvas></center>
					<script src="js/gauge/nowfpm.js"></script>
					<h2 id="nowfpm"></h2>
				</div>
			
			</div>
			
			<!-- 서버 업타임 -->
			<div class="col-sm-4 col-lg-4">
				<div class="dash-unit">
					<dtitle>최근 갱신 시간</dtitle>
					<hr><br><br>
					<div class="cont">
						<h2 id="nowfpmDate" ><img src="images/up.png" alt="up" ></h2>
					</div>
				</div>
			</div>
			
		</div>
	
		<!-- 2열 -->
		<div class="row">
			<!-- 시간별 미세먼지 그래프 -->
			<div class="col-sm-12 col-lg-12">
				<div class="dash-unit">
					<canvas id="TFDust"></canvas>
					<script src="js/charts/TFDust.js"></script>
				</div>
			</div>
		</div>
	
		<!-- 3열 -->
		<div class="row">
			<!-- 이번주 미세먼지 그래프 -->
			<div class="col-sm-12 col-lg-12">
				<div class="dash-unit">
					<canvas id="WFDust"></canvas>
					<script src="js/charts/WFDust.js"></script>
				</div>
			</div>
		</div>
	
	
		<!-- 꼬리 -->
		<div id="footerwrap">
			<footer class="clearfix"></footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<a href="https://github.com/LyntheYtoo/Capstone2019-1">
							<img src="images/logo.png">
						</a>
						<p style="font-size:24px">gone with the dust</p>
						<p style="font-size:10px">배재대학교 컴퓨터공학과 최동우 서지민 주장하</p>
						
					</div>
				</div>
			</div>	
		</div>
          
	</body>
	
</html>