<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>Gone with the DusT</title>
		
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/font-style.css" rel="stylesheet">
		<link href="css/button.css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Raleway:400,300" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.js"></script>    
		<script src="js/gauge.min.js"></script>
		<script src="js/spbtn.js"></script>
		<script src="js/clock.js"></script>   
		<script src="js/chart.bundle.js"></script>
	
		<style type="text/css">
			body{
				padding-top: 70px;
				}
			#stage{ 
				border: 0px;
				background-color:none;
                width: 210px;
				}
			#YMD{	
				border: 0px;
				text-align:center; color:white;
				}
			#hms{ 
				border: 0px;
                text-align:center; color:white;
                font-weight: bold; font-size:30px;
				}
		</style>
		<style>
			img {
				max-width: 100%;
				}
		</style>
	
	</head>
  
	<body>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="index.html">먼지와 함께 사라지다</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="start.html">시작으로</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.airkorea.or.kr/web">전국 미세먼지</a>
					</li>
					<li>
						<a class="nav-link" href="http://www.kma.go.kr/">전국 날씨</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">추가2</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="검색" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">검색</button>
				</form>
			</div>
		</nav>

		<div class="container">
	
		<!-- 1열 -->
		<div class="row">

			<!-- 유우저어 -->
			<div class="col-sm-4 col-lg-4">
				<div class="dash-unit">
					<dtitle>사용자</dtitle>
					<hr>
					<div class="thumbnail">
						<img src="images/줌베이라.jpg" alt="줌베이라" class="img-circle">
					</div>
					<br>
					<h1>카베이라</h1>
					<br>
					<h3>인뜨로그레이숀</h3>
				</div>
			</div>

			<!-- 게이지1 -->
			<div class="col-sm-4 col-lg-4">
				<div class="dash-unit">
					<dtitle>현재 미세먼지</dtitle>
					<hr>
					<canvas id="g1" width="280" height="170"></canvas>
					<script src="js/gauge/nowfd.js"></script>
					<h2>222㎍/㎥</h2> 
				</div>
			
			</div>

			<!-- 게이지2 -->
			<div class="col-sm-4 col-lg-4">
				<div class="dash-unit">
					<dtitle>현재 초미세먼지</dtitle>
					<hr>
					<canvas id="g2" width="280" height="170"></canvas>
					<script src="js/gauge/nowfpm.js"></script>
					<h2>44㎍/㎥</h2> 
				</div>
			
			</div>
        
      
		</div>
      
      
      
		<!-- 2열 -->     
		<div class="row">
	
			<div class="col-sm-3 col-lg-3">

			  <!-- 현재시간 -->
				<div class="half-unit">
					<dtitle>현재 시간</dtitle>
					<hr>
					<div class="container-fluid" id="stage">
					<div id="hms"></div>
					</div>
				</div>

				<!-- 서버 업타임 -->
				<div class="half-unit">
					<dtitle>업타임</dtitle>
					<hr>
					<div class="cont">
						<p><img src="images/up.png" alt=""> <bold>Upppp</bold> | 333fps.</p>
					</div>
				</div>
				
			</div>


			<!-- 차트 -->     
			<div class="col-sm-3 col-lg-3">
				<div class="dash-unit">
					<dtitle>기상청</dtitle>
					<hr>
					<a href="http://www.kma.go.kr/">
						<img src="images/기상청.png" alt="wakeup blue" style="margin-left: auto; margin-right: auto; display: block;  height: 80%;">
					</a>
				</div>
			</div>
		
		
			<!-- 팬 속도 -->     
			<div class="col-sm-3 col-lg-3">
				<div class="dash-unit">
					<dtitle>에어 코리아</dtitle>
					<hr>
					<a href="https://www.airkorea.or.kr/web">
						<img src="images/에어코리아.png" alt="air korea" style="margin-left: auto; margin-right: auto; display: block;">
					</a>
				</div>
			</div>
		
		
			<!-- 스위치 -->     
			<div class="col-sm-3 col-lg-3">
				<div class="dash-unit">
					<dtitle>스위치</dtitle>
					<hr>
					<div class="info-user">
						<span aria-hidden="true" class="li_params fs2"></span>
					</div>
					<br>
				
					<div class="switch">
						<input type="radio" class="switch-input" name="b1" value="on1" id="on1" checked="">
						<label for="on1" class="switch-label switch-label-off">On</label>
						<input type="radio" class="switch-input" name="b1" value="off1" id="off1">
						<label for="off1" class="switch-label switch-label-on">Off</label>
						<span class="switch-selection"></span>
					</div>
				
					<div class="switch switch-blue">
						<input type="radio" class="switch-input" name="b2" value="on2" id="on2" checked="">
						<label for="on2" class="switch-label switch-label-off">On</label>
						<input type="radio" class="switch-input" name="b2" value="off2" id="off2">
						<label for="off2" class="switch-label switch-label-on">Off</label>
						<span class="switch-selection"></span>
					</div>
				
					<div class="switch switch-yellow">
						<input type="radio" class="switch-input" name="b3" value="on3" id="on3" checked="">
						<label for="on3" class="switch-label switch-label-off">On</label>
						<input type="radio" class="switch-input" name="b3" value="off3" id="off3">
						<label for="off3" class="switch-label switch-label-on">Off</label>
						<span class="switch-selection"></span>
					</div>
				</div>
			</div>

		</div>    
	
		<!-- 3열 -->
		<div class="row">
			<!-- 시간별 미세먼지 그래프 -->
			<div class="col-sm-12 col-lg-12">
				<div class="dash-unit">
					<canvas id="TFDust"></canvas>
					<script src="js/charts/TFDust.js"></script>
				</div>
			</div>
		</div>
	
		<!-- 4열 -->
		<div class="row">
			<!-- 이번주 미세먼지 그래프 -->
			<div class="col-sm-12 col-lg-12">
				<div class="dash-unit">
					<canvas id="WFDust"></canvas>
					<script src="js/charts/WFDust.js"></script>
				</div>
			</div>
		</div>
	
	
		<!-- 꼬리 -->
		<div id="footerwrap">
			<footer class="clearfix"></footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<a href="https://github.com/LyntheYtoo/Capstone2019-1">
							<img src="images/logo.png">
						</a>
						<p style="font-size:24px">gone with the dust</p>
						<p style="font-size:10px">배재대학교 컴퓨터공학과 최동우 서지민 주장하</p>
					</div>
				</div>
			</div>	
		</div>
          
	</body>
	
</html>